# Cognizant-Assessment

./: .gitignore  README.md  Readme.md
Cognizant-Assessment/: Singleton.java
FactoryMethod Implementation/: FactoryMethod.java  Readme.md
Week 2/DIfference(JPA,Hibernate,SpringDataJPA)/: ReadMe.md
Week 2/SCM_Constructor_Setter_Injections/: README.md  pom.xml
Week 2/SCM_Constructor_Setter_Injections/src/main/java/com/example/: BookService.java  LibraryManagementApplication.java
Week 2/SCM_Constructor_Setter_Injections/src/main/resources/: applicationContext.xml
Week 2/SCM_DependencyInjection/: README.md
Week 2/SCM_MavenProject/: README.md  pom.xml
Week 2/SCM_SpringApplication/: README.md  pom.xml
Week 2/SCM_SpringBootApplication/: README.md  pom.xml
Week 2/SCM_Spring_IoC_Container/: README.md  pom.xml
Week 2/orm-learn/: ReadMe.md
Week 3/jwt-authentication-service/: Readme.md  pom.xml
Week 3/spring-learn/: Readme.md  pom.xml
Week 4/microservices/: Readme.md
Week 5/blogapp/: README.md  package-lock.json  package.json
Week 5/cohorttracker/: package-lock.json
Week 5/myfirstreact/: README.md
Week 5/scorecalculatorapp/: README.md  package-lock.json
week 1/: README.md
week 1/ControlStructures/: Readme.md
week 1/EcommercePlatform/: EcommercePlatform.java  Readme.md
week 1/FactoryMethod Implementation/: FactoryMethod.java  Readme.md
week 1/FinancialForecasting Ex/: FinancialForecasting.java  Readme.md
week 1/JUnit_AAA/: README.md  pom.xml  run.py
week 1/JUnit_Assertion/: README.md  pom.xml  run.py
week 1/JUnit_BasicTesting/: README.md  pom.xml  run.py
(+57 files in other folders)
